# -Test

test-root/: .gitignore  .project  pom.xml
test-root/test-base/: .classpath  pom.xml
test-root/test-base/src/main/java/org/test/base/: Test.java
test-root/test-dubbo/: .project  pom.xml
test-root/test-dubbo/src/main/java/org/test/dubbo/: App.java
test-root/test-dubbo/src/test/java/org/test/dubbo/: AppTest.java
